Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3833.104 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3833.141 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; rv:69.0) Gecko/20100101 Firefox/69.0
Mozilla/5.0 (X11; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.81 Safari/537.36
Mozilla/5.0 (iPad; U; CPU OS 11_1_2 like Mac OS X; en-ZA) AppleWebKit/602.6.1 (KHTML, like Gecko) Version/11.1.2 Mobile/8C28a Safari/602.6.1
Mozilla/5.0 (Android 9.0; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
Mozilla/5.0 (iPhone; U; CPU iPhone OS 11_1_6 like Mac OS X; en-MT) AppleWebKit/605.2.1 (KHTML, like Gecko) Version/12.1.4 Mobile/8F28a Safari/6533.18.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1; en-GB) AppleWebKit/604.6.5 (KHTML, like Gecko) Version/11.1.3 Safari/604.6.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 11_3_0 like Mac OS X; en-MT) AppleWebKit/605.1.4 (KHTML, like Gecko) Version/12.1.2 Mobile/8C3 Safari/6533.18.5
Mozilla/5.0 (iPad; U; CPU OS 11_1_2 like Mac OS X; en-GB) AppleWebKit/535.10.25 (KHTML, like Gecko) Version/12.1.4 Mobile/8C390 Safari/535.10.25
Mozilla/5.0 (Android 6.0.1; Mobile; rv:69.0) Gecko/69.0 Firefox/69.0
